<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2977b91436bc42c28714efa15c41ae80" Name="Diagram1" >
        <EntityTypeShape EntityType="Tours.Address" Width="1.5" PointX="1.5" PointY="11.5" />
        <EntityTypeShape EntityType="Tours.Cart" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="Tours.CartItem" Width="1.5" PointX="8.25" PointY="3.625" />
        <EntityTypeShape EntityType="Tours.Category" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Tours.Customer" Width="1.5" PointX="3.75" PointY="11.5" />
        <EntityTypeShape EntityType="Tours.Featured" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="Tours.Product" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="Tours.ProductImage" Width="1.5" PointX="5.25" PointY="2.75" />
        <EntityTypeShape EntityType="Tours.Role" Width="1.5" PointX="7.75" PointY="7.375" />
        <EntityTypeShape EntityType="Tours.User" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="Tours.UserAccount" Width="1.5" PointX="10" PointY="7" />
        <AssociationConnector Association="Tours.FK_Customer_Address" />
        <AssociationConnector Association="Tours.FK_Cart_Customer" />
        <AssociationConnector Association="Tours.FK_CartItem_Cart" />
        <AssociationConnector Association="Tours.FK_CartItem_Product" />
        <AssociationConnector Association="Tours.FK_Product_Category" />
        <AssociationConnector Association="Tours.FK_User_Customer" />
        <AssociationConnector Association="Tours.FK_Featured_Product" />
        <AssociationConnector Association="Tours.FK_ProductImage_Product" />
        <AssociationConnector Association="Tours.FK_UserAccount_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>