<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Store.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Address2" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Zipcode" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="State" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AddressId" Type="int" />
    <Property Name="Salary" Type="money" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Store.dbo.vwEmployeePosition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vwEmployeePosition">
    <Key>
      <PropertyRef Name="Level Name" />
      <PropertyRef Name="PostionName" />
      <PropertyRef Name="EmployeeId" />
      <PropertyRef Name="EmployeeName" />
      <PropertyRef Name="Salary" />
    </Key>
    <Property Name="Level Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="PostionName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="AddressId" Type="int" />
    <Property Name="Salary" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK_Employee_Address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Position" Type="Self.Position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Position">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetEmployeePositionById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="EmployeeId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeesByAddressId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AddressId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeesByLevelId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LevelId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetEmployeesByLevelName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LevelName" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GetEmployeesByPositionId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PositionId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="StoreStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vwEmployeePosition" EntityType="Self.vwEmployeePosition" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vwEmployeePosition].[Level Name] AS [Level Name], 
    [vwEmployeePosition].[PostionName] AS [PostionName], 
    [vwEmployeePosition].[EmployeeId] AS [EmployeeId], 
    [vwEmployeePosition].[EmployeeName] AS [EmployeeName], 
    [vwEmployeePosition].[AddressId] AS [AddressId], 
    [vwEmployeePosition].[Salary] AS [Salary]
    FROM [dbo].[vwEmployeePosition] AS [vwEmployeePosition]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employee_Address" Association="Self.FK_Employee_Address">
      <End Role="Address" EntitySet="Address" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Position" Association="Self.FK_Employee_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Level" Association="Self.FK_Position_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Position" EntitySet="Position" />
    </AssociationSet>
  </EntityContainer>
</Schema>